#wangyi {
    >.headerout {
        height       : 72px;
        border-bottom: 1px solid #ccc;
    }

    >.carout {
        width        : 100%;
        float        : left;
        margin-bottom: 60px;

        >.carin {
            width  : 1100px;
            padding: 50px 0;
            margin : auto;

            >h1 {
                width         : 1100px;
                height        : 70px;
                padding       : 30px 20px;
                font-size     : 18px;
                font-weight   : bold;
                float         : left;
                // line-height: 50px;
                border-bottom : 1px solid black;
            }

            >.detail {
                width: 1100px;

                >header {
                    float      : left;
                    width      : 1100px;
                    height     : 66px;
                    padding    : 0 20px;
                    line-height: 66px;
                    text-align : center;

                    >div {
                        float: left;

                        >input {
                            width : 20px;
                            height: 20px;
                        }
                    }

                    >span {
                        width    : 100px;
                        float    : left;
                        color    : #ccc;
                        font-size: 14px;

                        &:nth-of-type(1) {
                            color: #666666;
                        }

                        &:nth-of-type(2) {
                            width     : 450px;
                            text-align: left;
                            padding   : 0 60px;
                        }

                        &:nth-of-type(4) {
                            margin: 0 80px 0 40px;
                        }
                    }
                }

                >.others {
                    width : 1100px;
                    float : left;
                    border: 1px solid rgb(202, 201, 201);

                    >.top {
                        width      : 100%;
                        height     : 40px;
                        border     : none;
                        background : rgb(231, 227, 227);
                        float      : left;
                        line-height: 40px;

                        >.left {
                            width    : 30%;
                            float    : left;
                            padding  : 0 60px;
                            color    : rgb(156, 154, 154);
                            font-size: 14px;
                        }

                        >.right {
                            width         : 40%;
                            float         : right;
                            // margin-left: 20%;
                            padding       : 0 20px;
                            text-align    : right;

                            >.iconfont {
                                color         : #e62225;
                                font-size     : 24px;
                                vertical-align: middle;
                            }

                            >span {
                                vertical-align: middle;
                                color         : rgb(153, 150, 150);
                                font-size     : 14px;

                                >em {
                                    color  : #e62225;
                                    padding: 5px;
                                }
                            }
                        }
                    }

                    >.center {
                        width     : 100%;
                        float     : left;
                        text-align: center;

                        >li {
                            float     : left;
                            width     : 1100px;
                            height    : 120px;
                            padding   : 0 20px;
                            text-align: center;
                            position  : relative;

                            >.inp {
                                // float     : left;
                                position     : absolute;
                                top          : 50px;

                                >input {
                                    width : 20px;
                                    height: 20px;
                                }
                            }

                            >.right {
                                // float         : left;
                                margin-top       : 20px;
                                margin-left      : 10px;
                                // background    : #666666;
                                position         : absolute;
                                top              : 0px;
                                left             : 30px;

                                >img {
                                    width    : 80px;
                                    height   : 80px;
                                    position : absolute;
                                    top      : 10px;
                                    left     : 10px;
                                    // float : left;
                                }

                                >.des {
                                    // float        : left;
                                    width           : 200px;
                                    // margin-top   : 20px;
                                    position        : absolute;
                                    top             : 20px;
                                    left            : 100px;

                                    >a {
                                        float        : left;
                                        display      : block;
                                        width        : 200px;
                                        height       : 30px;
                                        overflow     : hidden;
                                        text-overflow: ellipsis;
                                        white-space  : nowrap;
                                        font-weight  : 100;
                                    }

                                    >p {
                                        width      : 200px;
                                        float      : left;
                                        text-align : left;
                                        text-indent: 10px;
                                        color      : #ccc;
                                        font-weight: 100;
                                    }
                                }

                                >.sinPr {
                                    // float : left;
                                    // margin: 20px 0 0 300px;
                                    position : absolute;
                                    top      : 20px;
                                    left     : 577px;
                                }

                                >.count {
                                    // float      : left;
                                    width         : 110px;
                                    height        : 30px;
                                    border        : 1px solid #e5e5e5;
                                    // margin-left: 60px;
                                    // margin-top : 20px;
                                    position      : absolute;
                                    top           : 20px;
                                    left          : 685px;

                                    user-select: none;
                                    >.num {
                                        display   : block;
                                        // padding: 0 0 0 15px;
                                        text-align: center;
                                        width     : 110px;
                                        height    : 28px;
                                        border    : none;
                                        outline   : none;
                                    }

                                }



                                >.sumPr {
                                    position: absolute;
                                    top     : 20px;
                                    left    : 900px;
                                }

                                >.del {
                                    font-size: 20px;
                                    color    : orangered;
                                    cursor   : pointer;
                                    position : absolute;
                                    top      : 15px;
                                    left     : 1000px;
                                }
                            }
                        }

                        // 最后一行的结算
                        >.last {
                            width        : 100%;
                            // margin-top:20px; 
                            // padding   : 20px 0;
                            padding      : 0;
                            height       : 90px;

                            >.bottom {
                                padding          : 10px 0;
                                height           : 50px;
                                // line-height   : 50px;
                                float            : left;
                                width            : 100%;
                                border-top       : 1px solid #ccc;
                                // position      : relative;

                                >#concel {
                                    width      : 100px;
                                    height     : 20px;
                                    float      : left;
                                    margin-top : 15px;
                                    margin-left: 20px;
                                    font-size  : 16px;

                                    cursor: pointer;
                                }

                                >.des {
                                    float      : left;
                                    width      : 400px;
                                    margin-left: 10px;
                                    text-align : left;
                                    color      : #ccc;
                                    margin-top : 15px;

                                    >em {
                                        color  : #e62225;
                                        padding: 10px;
                                    }
                                }

                                >.right {
                                    float      : left;
                                    // padding : 0;
                                    padding    : 20px 0;
                                    margin-left: 160px;
                                    // position: relative;


                                    >span {
                                        width      : 100px;
                                        float      : left;
                                        text-align : center;
                                        height     : 20px;
                                        line-height: 20px;
                                        font-size  : 14px;

                                        &:nth-of-type(1) {
                                            color: #ccc;
                                        }

                                        &:nth-of-type(2) {
                                            width     : 1px;
                                            background: rgb(148, 147, 147);
                                        }

                                        &:nth-of-type(3) {
                                            >em {
                                                color      : #e62225;
                                                font-size  : 18px;
                                                font-weight: bold;
                                            }

                                            margin-left: 10px;
                                        }

                                        &:nth-of-type(4) {
                                            float      : left;
                                            width      : 140px;
                                            background : #e62225;
                                            color      : #ccc;
                                            font-weight: bold;
                                            font-size  : 20px;
                                            height     : 50px;
                                            line-height: 50px;
                                            margin-top : -15px;
                                            margin-left: 17px;
                                        }



                                    }
                                }
                            }
                        }

                        // 最后一行的结算     over
                    }


                }
            }


            // 购物车商品详情的部分两个div
        }
    }

    // 外部总框架
}