* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;

    a {
        text-decoration: none;
        color          : black;
        // display: block;
    }

    ul,
    nav {
        list-style: none;
    }
}

html {
    width: 100%;

    >body {
        width: 100%;
    }

    #wangyi {

        // 底部
        >footer {
            width     : 100%;
            height    : 120px;
            float     : left;
            background: rgb(243, 242, 242);

            >.footerin {
                width   : 1100px;
                height  : 120px;
                margin  : auto;
                position: relative;
                background: rgb(243, 242, 242);

                >.copy {
                    width   : 490px;
                    position: absolute;
                    top     : 30px;

                    >p {
                        width    : 100%;
                        font-size: 12px;

                        >a {
                            font-size: 12px;
                            padding  : 5px 0;
                        }

                        &:nth-child(1) {
                            float: left;
                            color: #999999;

                            >a {
                                color: #999999;
                            }
                        }

                        &:nth-of-type(2) {
                            float     : left;
                            color     : #666666;
                            margin-top: 10px;

                            >a {
                                color: #666666;
                            }
                        }
                    }
                }

                >ul {
                    height  : 70px;
                    position: absolute;
                    right   : 0;
                    top     : 30px;

                    >li {
                        width      : 65px;
                        float      : left;
                        margin-left: 20px;

                        >a {
                            width: 60px;

                            >span {
                                width     : 60px;
                                text-align: center;
                                color     : #999999;

                                &:nth-of-type(1) {
                                    opacity  : 0.4;
                                    font-size: 50px;
                                    float    : left;

                                }

                                &:nth-of-type(2) {
                                    font-size: 12px;
                                    float    : left;
                                }
                            }
                        }
                    }
                }

            }
        }

        // 底部over
    }
}