#wangyi {
    >.headerout {
        >.headerin {
            border-bottom: 1px solid #ccc;
        }
    }


    // 新碟上架
    >.newout {
        width     : 100%;
        float     : left;
        margin-top: 50px;
        margin-bottom: 50px;

        >.newin {
            width : 1100px;
            margin: auto;

            >h4 {
                width    : 100%;
                font-size: 26px;
            }

            >ul {
                width     : 100%;
                margin-top: 30px;

                >li {
                    float     : left;
                    background: #f9f9f9;
                    }
                }
            }
        }





















    // 大框架
}