#wangyi {

    // 头部
    .headerout {
        width : 100%;
        height: 70px;
        float : left;

        >.headerin {
            width         : 1100px;
            height        : 70px;
            background    : white;
            line-height   : 70px;
            margin        : auto;
            // overflow   : hidden;

            >.logo {
                display   : block;
                width     : 350px;
                height    : 70px;
                background: url(../img/logo.png) no-repeat;
                float     : left;

            }

            >.search {
                width        : 300px;
                height       : 38px;
                border       : 1px solid #ccc;
                background   : white;
                margin-top   : 15px;
                border-radius: 25px;
                float        : left;
                margin-left  : 250px;
                position     : relative;

                >input {
                    width   : 240px;
                    height  : 20px;
                    border  : none;
                    position: absolute;
                    top     : 8px;
                    left    : 35px;
                    outline : none;
                }

                >.iconsousuo {
                    font-size: 25px;
                    color    : rgb(121, 118, 118);
                    position : absolute;
                    top      : -15px;
                    left     : 5px;
                }
            }

            >.car {
                position: relative;
                float   : left;
                cursor  : pointer;

                >.icongouwuche {
                    font-size  : 36px;
                    margin-left: 30px;
                }

                >.count {
                    width        : 18px;
                    height       : 18px;
                    background   : #e62225;
                    border-radius: 50%;
                    position     : absolute;
                    top          : 10px;
                    right        : 0px;
                    line-height  : 18px;
                    text-align   : center;
                    color        : white;

                }
            }

            >.login {
                float      : left;
                height     : 36px;
                margin-left: 40px;
                margin-top : 10px;
                line-height: 36px;
                text-align : center;

                >span {
                    width    : 36px;
                    height   : 36px;
                    font-size: 14px;
                    float    : left;
                }

                >.jiantou {
                    width      : 26px;
                    height     : 36px;
                    margin-left: 5px;
                    float      : left;
                    position   : relative;

                    >.iconfont {
                        font-size  : 14px;
                        color      : rgb(92, 89, 89);
                        line-height: 36px;
                        text-align : center;
                        position   : absolute;
                        top        : 5px;
                        left       : 10px;
                    }

                    >.iconshangla {
                        display: none;
                    }

                    // 菜单
                    >.menu {
                        width     : 160px;
                        background: white;
                        position  : absolute;
                        right     : -40px;
                        top       : 50px;
                        box-shadow: 3px 3px 5px rgb(109, 107, 107);
                        display   : none;
                        z-index   : 300;

                        >.trilateral {
                            width        : 15px;
                            border-top   : 15px solid transparent;
                            border-left  : 15px solid transparent;
                            border-right : 15px solid transparent;
                            border-bottom: 15px solid rgba(218, 210, 210);
                            // z-index   : 19;
                            position     : absolute;
                            top          : -25px;
                            left         : 60px;
                        }

                        >ul {
                            text-align: center;

                            >li {
                                padding   : 5px 20px;
                                text-align: left;
                                font-size : 14px;

                                >a {
                                    >.iconfont {
                                        color: rgb(160, 157, 157);
                                    }
                                }
                            }
                        }
                    }

                    
                }
                &:hover .iconxiala {
                    display: none;
                }

                &:hover .iconshangla {
                    display: block;
                }

                &:hover .menu {
                    display: block;
                }

            }
        }
    }

    // 头部over

    // banner
    >.bannerout {
        width     : 100%;
        height    : 480px;
        background: rebeccapurple;
        float     : left;

        >.bannerin {
            width   : 1100px;
            height  : 480px;
            margin  : auto;
            overflow: hidden;
            position: relative;

            >.banner {
                width : 1100px;
                height: 480px;
                margin: auto;

                >li {
                    float: left;
                }
            }

            >span {
                width : 40px;
                height: 60px;
                ;
                opacity    : 0.3;
                background : black;
                position   : absolute;
                line-height: 50px;
                text-align : center;
                font-size  : 50px;
                color      : #ccc;
                cursor     : pointer;

                &:nth-of-type(1) {
                    top : 45%;
                    left: 10px;
                }

                &:nth-of-type(2) {
                    top  : 45%;
                    right: 10px;
                }

                &:hover {
                    opacity: 0.5;
                    color  : white;
                }
            }

            >.points {
                position: absolute;
                bottom  : 10px;
                left    : 45%;

                >li {
                    float        : left;
                    width        : 20px;
                    height       : 20px;
                    border-radius: 50%;
                    border       : 1px solid #ccc;
                    margin-left  : 10px;
                    cursor       : pointer;
                }

                >.active {
                    background: white;
                }
            }



        }
    }

    // banner   over


    // 导航
    .navout {
        width        : 100%;
        height       : 80px;
        float        : left;
        border-bottom: 1px solid #ccc;

        >.navin {
            width        : 1100px;
            height       : 80px;
            margin       : auto;
            border-bottom: 1px solid #ccc;

            >li {
                float  : left;
                opacity: 0.8;

                >a {
                    float      : left;
                    width      : 250px;
                    padding    : 0 10px;
                    height     : 80px;
                    text-align : center;
                    line-height: 80px;

                    >.iconfont {
                        font-size     : 45px;
                        vertical-align: middle;
                    }

                    >.word {
                        font-size     : 18px;
                        margin-left   : 15px;
                        font-weight   : bolder;
                        vertical-align: middle;
                    }

                }

                >.line {
                    float     : left;
                    width     : 1px;
                    height    : 50px;
                    margin    : 16px 0 16px 0;
                    background: #ccc;
                }

                &:nth-of-type(4) {
                    >a {
                        >.iconjifen {
                            float     : left;
                            width     : 45%;
                            text-align: right;
                        }

                        >.right {
                            float     : left;
                            width     : 45%;
                            height    : 80px;
                            margin-top: -5px;

                            >span {
                                &:nth-of-type(1) {
                                    width         : 100%;
                                    height        : 20px;
                                    float         : left;
                                    font-size     : 18px;
                                    // margin-left: 15px;
                                    font-weight   : bolder;
                                }

                                &:nth-of-type(2) {
                                    width    : 100%;
                                    float    : left;
                                    font-size: 14px;
                                    color    : #e62225;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    // 导航over

    // 商品浏览
    .mainout {
        width: 100%;
        float: left;

        >.mainin {
            width : 1100px;
            margin: auto;

            //两大图
            >.top {
                width        : 1100px;
                height       : 300px;
                margin-top   : 45px;
                margin-bottom: 50px;

                >a {
                    float: left;

                    &:nth-of-type(1) {
                        margin-right: 16px;
                    }
                }
            }

            // 两大图over


            // 编辑推荐
            >.recommend {
                width: 1100px;

                >span {
                    width        : 100%;
                    font-size    : 24px;
                    font-weight  : bolder;
                    opacity      : 0.7;
                    float        : left;
                    margin-bottom: 20px;
                }

                >ul {
                    width: 100%;
                    float: left;

                    >li {
                        float        : left;
                        width        : 275px;
                        height       : 382px;
                        padding-right: 16px;
                        cursor: pointer;
                        position: relative;

                        >a {
                            width : 255px;
                            height: 263px;
                            float : left;

                            >img {
                                width     : 263px;
                                height    : 263px;
                                background: rgb(228, 226, 226);
                            }
                        }
                        >.price {
                            width: 60px;
                            height: 60px;
                            background: #e62225;
                            border-radius: 50%;
                            position: absolute;
                            top: 10px;
                            left: 10px;
                            >span {
                                width: 60px;
                                height: 15px;
                                float: left;
                                color: white;
                                line-height: 15px;
                                text-align: center;
                                &:nth-of-type(1){
                                    font-size: 16px;
                                    margin: 15px 0 5px;
                                }
                                &:nth-of-type(2){
                                    font-size: 14px;
                                    text-decoration: line-through;
                                }
                            }
                        }

                        &:nth-of-type(4) {
                            >.bottom {
                                >h3 {
                                    >a {
                                        width     : 100%;
                                        text-align: center;
                                    }
                                }
                            }
                        }

                        &:nth-of-type(5) {
                            >.bottom {
                                >h3 {
                                    position: relative;

                                    >a {
                                        width      : 100%;
                                        text-indent: 70px;
                                        position   : absolute;
                                        top        : 5px;
                                    }
                                }

                                >p {
                                    margin-top: 30px;
                                }
                            }
                        }

                        >.bottom {
                            width     : 263px;
                            height    : 62px;
                            background: white;
                            margin-top: 10px;
                            float     : left;

                            >h3 {
                                width      : 263px;
                                float      : left;
                                padding    : 3px;
                                text-align : center;
                                font-weight: normal;

                                >span {
                                    font-size    : 12px;
                                    border       : 1px solid #e62225;
                                    border-radius: 2px;
                                    color        : #e62225;
                                    float        : left;
                                    padding      : 0 3px;
                                }

                                >a {
                                    width             : 220px;
                                    text-align        : center;
                                    font-size         : 14px;
                                    float             : left;
                                    display           : -webkit-box;
                                    -webkit-box-orient: vertical;
                                    -webkit-line-clamp: 2;
                                    overflow          : hidden;
                                    margin-left       : 5px;
                                }
                            }

                            p {
                                width     : 263px;
                                float     : left;
                                text-align: center;
                                color     : #e62225;
                                margin-top: 10px;
                            }
                        }
                    }
                }
            }

            // 编辑推荐over

            // 数字专辑

            >.albumout {
                width        : 100%;
                height       : 180px;
                float        : left;
                margin-bottom: 50px;

                >.albumin {
                    width     : 1100px;
                    height    : 180px;
                    background: #f9f9f9;
                    cursor    : pointer;
                    position  : relative;

                    >.left {
                        width      : 700px;
                        height     : 180px;
                        margin-left: 50px;

                        >p {
                            width      : 700px;
                            float      : left;
                            padding-top: 28px;

                            >span {
                                font-size  : 32px;
                                font-weight: bolder;

                            }
                        }

                        >span {
                            width     : 700px;
                            font-size : 16px;
                            color     : rgb(136, 134, 134);
                            margin-top: 9px;
                            float     : left;
                        }

                        >a {
                            width      : 700px;
                            font-size  : 24px;
                            margin-top : 24px;
                            font-weight: 800;
                            float      : left;
                        }
                    }

                    >aside {
                        width   : 210px;
                        height  : 120px;
                        position: absolute;
                        top     : 30px;
                        right   : 50px;

                        >img {
                            position: absolute;

                            &:nth-of-type(1) {
                                width  : 100px;
                                height : 100px;
                                // left: px;
                                top    : 10px;
                            }

                            &:nth-of-type(2) {
                                left: 70px;
                            }

                            &:nth-of-type(3) {
                                width : 35px;
                                height: 120px;
                                right : 0;
                            }
                        }
                    }
                }
            }

            // 数字专辑over

            // 热门商品
            >.hotout {
                width         : 100%;
                float         : left;
                padding-bottom: 50px;

                >.hotin {
                    width : 1100px;
                    height: 300px;
                    margin: auto;

                    >span {
                        width        : 1100px;
                        font-size    : 24px;
                        font-weight  : bolder;
                        opacity      : 0.7;
                        float        : left;
                        margin-bottom: 20px;
                    }

                    >ul {
                        width: 1100px;
                        float: left;

                        >li {
                            float        : left;
                            width        : 275px;
                            height       : 382px;
                            padding-right: 16px;

                            >a {
                                width : 255px;
                                height: 263px;
                                float : left;

                                >img {
                                    width     : 263px;
                                    height    : 263px;
                                    background: rgb(228, 226, 226);
                                }
                            }

                            &:nth-of-type(4) {
                                >.bottom {
                                    >h3 {
                                        >a {
                                            width     : 100%;
                                            text-align: center;
                                        }
                                    }
                                }
                            }

                            &:nth-of-type(5) {
                                >.bottom {
                                    >h3 {
                                        position: relative;

                                        >a {
                                            width      : 100%;
                                            text-indent: 70px;
                                            position   : absolute;
                                            top        : 5px;
                                        }
                                    }

                                    >p {
                                        margin-top: 30px;
                                    }
                                }
                            }

                            >.bottom {
                                width     : 263px;
                                height    : 62px;
                                background: white;
                                margin-top: 10px;
                                float     : left;

                                >h3 {
                                    width      : 263px;
                                    float      : left;
                                    padding    : 3px;
                                    text-align : center;
                                    font-weight: normal;

                                    >span {
                                        font-size    : 12px;
                                        border       : 1px solid #e62225;
                                        border-radius: 2px;
                                        color        : #e62225;
                                        float        : left;
                                        padding      : 0 3px;
                                    }

                                    >a {
                                        width             : 220px;
                                        text-align        : center;
                                        font-size         : 14px;
                                        float             : left;
                                        display           : -webkit-box;
                                        -webkit-box-orient: vertical;
                                        -webkit-line-clamp: 2;
                                        overflow          : hidden;
                                        margin-left       : 5px;
                                    }
                                }

                                p {
                                    width     : 263px;
                                    float     : left;
                                    text-align: center;
                                    color     : #e62225;
                                    margin-top: 10px;
                                }
                            }
                        }
                    }
                }
            }

            // 热门商品over




            //主要内容两个div
        }
    }

    // 主要内容over

    // 底部
    >footer {
        width     : 100%;
        height    : 120px;
        float     : left;
        background: rgb(243, 242, 242);

        >.footerin {
            width   : 1100px;
            height  : 120px;
            margin  : auto;
            position: relative;

            >.copy {
                width   : 490px;
                position: absolute;
                top     : 30px;

                >p {
                    width    : 100%;
                    font-size: 12px;

                    >a {
                        font-size: 12px;
                        padding  : 5px 0;
                    }

                    &:nth-child(1) {
                        float: left;
                        color: #999999;

                        >a {
                            color: #999999;
                        }
                    }

                    &:nth-of-type(2) {
                        float     : left;
                        color     : #666666;
                        margin-top: 10px;

                        >a {
                            color: #666666;
                        }
                    }
                }
            }

            >ul {
                height  : 70px;
                position: absolute;
                right   : 0;
                top     : 30px;

                >li {
                    width      : 65px;
                    float      : left;
                    margin-left: 20px;

                    >a {
                        width: 60px;

                        >span {
                            width     : 60px;
                            text-align: center;
                            color     : #999999;

                            &:nth-of-type(1) {
                                opacity  : 0.4;
                                font-size: 50px;
                                float    : left;

                            }

                            &:nth-of-type(2) {
                                font-size: 12px;
                                float    : left;
                            }
                        }
                    }
                }
            }

        }
    }

    // 底部over

    // 右侧导航
    >.right {
        width: 60px;
        border: 1px solid #ccc;
        position: fixed;
        top: 20%;
        right: 0;
        >li {
            >a {
                width: 60px;
                height: 60px;
                font-size: 14px;
                text-align: center;
                padding: 10px 0;
                display: block;
                border-bottom: 1px solid #ccc;  
            }
            &:nth-of-type(6){
                background: rgb(68, 66, 66);
                >a {
                    border: none;
                }
            }
        }
    }

    // 大框架外包div
}